.btn-card{
    color: #B0413E;
    border-color: #B0413E;
    background-color: white;
    float: right;
    border-radius: 7px;
    margin-top: 14px;
    margin-right: 10px;
    border-style: solid;
    border-width: 1px;
}

.btn-card:hover{
    color: white;
    background-color: lightcoral;
}

.nav-wrapper{
    background-color: white;
}

.brand-logo{
    color: black;
    width: 80px;
    height: 64px;
}
#logo{
    width: 80px;
    height: 64px;
}


.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin: 150px auto 0;
    width: calc(280px * 4);
}

.card-bowl {
    box-shadow: 0 3px 10px 0 #aaa;
    cursor: pointer;
    height: 400px;
    position: relative;
    width: 300px;
    border-radius: 7px;
}

.card-bowl:hover{
    border-color: #B0413E;
    border-style: solid;
    border-width: 1px;
}

.card .card-title{
    font-size: 24px;
    font-weight: bolder;
}

.card h2 {

    font-size: 20px;
    font-weight: bolder;
    text-align: left;
    margin-left: 20px;
}

.card.visited {
    border-style: solid;
    border-width: thick;
    border-color: #B0413E;
}

@media (max-width: 1100px) {
    .cards {
        grid-template-columns: 1fr 1fr;
        width: calc(280px * 2);
    }
    .card {
        margin: 0 auto 2rem;
    }
}

@media (max-width: 768px) {
    .cards {
        display: block;
        width: 100vw;
    }
    .card {
        margin: 0 auto 2rem;
    }
}

.card-img-top{
    margin-left: 75px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#card-text{
    text-align: left;
    margin-left: 20px;
    margin-right: 20px;
}

.s3{
    display: flex;
    align-items: center;
    justify-content: center;
}

.s4{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 0px;
}

body {
    background-color: #dfdfdf;
    height: 100%;
}

.caption-bowl{
    font-size: 30px;
    font-weight: bolder;

}
.row{
    margin-bottom: 0px;
}

footer{
    background-color: white;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100px;

}

.make{
    padding: 0;
}

.col-footer{
    text-align: left;
}

.progress{
    background-color: #dbc8c6;
    color: #B0413E;
}

.btn-next{
    color: white;
    float: right;
    border-radius: 7px;
    margin-top: 14px;
    margin-right: 10px;
    background-color: #3c4a6c;
    height: 40px;
    width: 100px;
    text-align: center;
}

.btn-previous{
    color: #3c4a6c;
    float: right;
    border-radius: 7px;
    margin-top: 14px;
    margin-right: 10px;
    background-color: white;
    height: 40px;
    width: 100px;
    text-align: center;
    border-color: #3c4a6c;
    border-style: solid;
    border-width: 1px;
}

.progress .determinate{
    background-color: #B0413E;
}

#size-price{
    font-size: 24px;
    font-weight: bolder;
}
.card-size{
    box-shadow: 0 3px 10px 0 #aaa;
    cursor: pointer;
    height: 200px;
    position: relative;
    width: 500px;
    border-radius: 7px;
}

.card-size:hover{
    border-color: #B0413E;
    border-style: solid;
    border-width: 1px;
}

.card-base{
    box-shadow: 0 3px 10px 0 #aaa;
    cursor: pointer;
    height: 400px;
    position: relative;
    width: 300px;
    border-radius: 7px;
}

.card-base:hover{
    border-color: #B0413E;
    border-style: solid;
    border-width: 1px;
}

.caption-size{
    font-size: 30px;
    font-weight: bolder;
}
